name=L298
version=0.4
author=Marcio Pessoa <marcio.pessoa@gmail.com>
maintainer=Marcio Pessoa <marcio.pessoa@gmail.com>
sentence=L298 Dual Full-Bridge Driver Control Library
paragraph=Supported by all Arduinos.
category=Device Control
url=https://github.com/marcio-pessoa/L298
architectures=avr
