name=L298
version=0.1
author=Marcio Pessoa <marcio.pessoa@gmail.com>
maintainer=Marcio Pessoa <marcio.pessoa@gmail.com>
sentence=L298 DC Motor Control Library
paragraph=Supported by all Arduinos.
category=Device Control
url=https://github.com/marcio-pessoa/L298
architectures=avr
